# This file only takes effect if you're running compose.yml.
# All your configuration in your spring boot project should be in the application.properties or application.yml

SERVER_PORT=8080
POSTGREDB_URL=jdbc:postgresql://localhost:5432}/tmdb
POSTGREDB_DBNAME=tmdb
POSTGREDB_DRIVER_CLASS_NAME=org.postgresql.Driver
POSTGREDB_USER=postgres
POSTGREDB_PASSWORD=root
